{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "rootDir": "src",
    "outDir": "docs",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*"]
}
